<!DOCTYPE html>
<html>

<head>
    <title>microsite</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <!-- <script src="scrollmagic-master/scrollmagic/uncompressed/scrollmagic.js"></script> -->
    <!-- <link href="scollmagic-master/gulpfile.js"/> -->
    <!-- <script src="scrollmagic-master/scrollmagic/uncompressed/scrollmagic.js"></script> -->
    <!-- <script src="scrollmagic-master/scrollmagic/minified/Scrollmagic.min.js"></script>  -->
    <script src="script.js"></script>
</head>

<div id="layer1"></div>
<div id="trigger1">Yayoi Kusama</div>
<div id="trigger2"> Logan Ehringer </div>
<!-- <div id="trigger3">like the communicative life of people</div> -->
<!-- <div id="trigger4">two or three polka-dots</div> -->
<!-- <div id="trigger5">become movement;</div> -->
<!-- <div id="trigger6">polka-dots are a way to infinity."</div> -->

<img src="artboard.png">

<!--dots-->

<div class="pin" id="c1"></div>
<div class="pin" id="c4"></div>
<div class="pin" id="c5"></div>
<div class="pin" id="c6"></div>
<div class="pin2" id="c1sdw"></div>
<div class="pin2" id="c2sdw"></div>
<div class="pin2" id="c3sdw"></div>
<div class="pin2" id="c4sdw"></div>
<div class="pin2" id="c5sdw"></div>
<div class="pin2" id="c6sdw"></div>
<!--dots in front-->
<div id="c2"></div>
<div id="c3"></div>  




</html>