*{
	box-sizing: border-box;
}
@keyframes bkg {
	0%{ background: linear-gradient(white,blue)}
	10%{ background: linear-gradient(to right, blue,white)}
	20%{ background: linear-gradient(right, white, red)}
	30%{ background: linear-gradient(to left red,white)}
	40%{ background: linear-gradient(to left, white, black)}
	50%{ background: linear-gradient(white-blue)}
	60%{ background: linear-gradient(to right, white,blue)}
	70%{ background: linear-gradient(to left white,black)}
	80%{ background: linear-gradient(white,black)}
	90%{ background: linear-gradient(white,black)}
	100%{ background: linear-gradient(white,blue)}
}
#layer1{
	background: linear-gradient(white,blue);
	height: 900px;
	width: 100%;
	left:-.5px;
	position: fixed;
	animation-name: bkg;
	animation-duration: 10s ease;
	animation-iteration-count: infinite;r
	animation-delay: 1s;
	z-index: 1;
}

#trigger1{
	position: absolute;
	top:400px;
	font-family: "futura";
	text-align: left;
	left:1100px;
	z-index: 3;
}
#trigger2{
	position: absolute;
	top:3200px;
	font-family: "futura";
	text-align: left;
	left:1100px;
	color: blue;
	z-index: 3;
}

@keyframes float{
	0%{transform: scale(1), translate(2px,1px)}
	50%{transform: scale(1.2), translate(-2px,-1px)}
	100%{transform: scale(1)}
}

img{
	height: 40px;
	width: 100px;
	position: fixed;
	z-index: 2;}

@keyframes engorge{
	0%{transform: scale(.2)}
	100%{transform: scale(1)}
}
#c1{
	height: 127px;
	width: 127px;
	border-radius: 50%;
	background-color: white;
	z-index: 2;
	position: fixed;
	top: 220px ;
	left: 1100px ;
	animation: 3s engorge;
}
#c2{
	height: 118px;
	width: 118px;
	border-radius: 50%;
	background-color: white;
	z-index: 4;
	position: fixed;
	top: 290px;
	left: 830px ;
	animation: 2s engorge;
}
#c3{
	height: 240px;
	width: 240px;
	border-radius: 50%;
	background-color: white;
	z-index: 4;
	position: fixed;
	top: 450px;
	left: 650px ;
	animation: 4s engorge;
}
#c4{
	height: 138px;
	width: 138px;
	border-radius: 50%;
	background-color: white;
	z-index: 2;
	position: fixed;
	top: 250px;
	left: 450px;
	animation: 4s engorge;
}
#c5{
	height: 58px;
	width: 58px;
	border-radius: 50%;
	background-color: white;
	z-index: 2;
	position: fixed;
	top: 300px;
	left: 375px;
	animation: 4s engorge;
}
#c6{
	height: 84px;
	width: 84px;
	border-radius: 50%;
	background-color: white;
	z-index:2 ;
	position: fixed;
	top: 90px;
	left:110px ;
	animation: 4s engorge;
}
#c1sdw{
	height: 30px;
	width: 70px;
	border-radius: 50%;
	background-color: white;
	filter: blur(7px);
	position: fixed;
	top: 420px ;
	left: 1130px;
	z-index: 2 ;
	animation: 4s engorge;
}
#c2sdw{
	height: 30px;
	width: 90px;
	border-radius: 50%;
	background-color: white;
	filter: blur(10px);
	opacity: .7;
	position: fixed;
	top: 450px;
	left: 840px ;
	z-index:2 ;
	animation: 4s engorge;
}
#c3sdw{
	height: 100px;
	width: 250px;
	border-radius: 50%;
	background-color: white;
	opacity: .9;
	filter: blur(12px);
	position: fixed;
	top: 650px ;
	left: 650px ;
	z-index:2 ;
	animation: 4s engorge;
}
#c4sdw{
	height: 30px;
	width: 70px;
	border-radius: 50%;
	background-color: white;
	filter: blur(5px);
	opacity: .7;
	position: fixed;
	top: 440px;
	left: 480px;
	z-index:2 ;
	animation: 4s engorge;
}
#c5sdw{
	height: 10px;
	width: 30px;
	border-radius: 50%;
	background-color: white;
	filter: blur(3px);
	opacity: .7;
	position: fixed;
	top: 415px;
	left: 390px;
	z-index:2 ;
	animation: 4s engorge;
}
#c6sdw{
	height: 15px;
	width: 50px;
	border-radius: 50%;
	background-color: white;
	filter: blur(3px);
	opacity: .8;
	position: fixed;
	top: 400px;
	left: 130px ;
	z-index:2 ;
	animation: 4s engorge;
}
