<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>

</head>
<style>
.container{
	display: block;
	position: absolute;
	max-width: 900px;
}
.container2{
	margin-top:300px;
	max-width: 900px;
}
#button-14{
	position: relative;
	outline: none;
	background-color: #4CAF50;
	border:none;
	box-shadow: 0 9px #999;
}
	#button-14:active{
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
	#button-15{
	position: relative;
	outline: none;
	background-color: #3AC;
	border:none;
	box-shadow: 0 15px #999;
}
	#button-15:active{
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(50px);
}
	#button-16{
	position: relative;
	margin-top: 700px
	outline: none;
	background-color: orange;
	border:none;
	box-shadow: 0 9px #999;
}
	#button-16:active{
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(30px);
}

#naked { 
	position: relative; 
	margin-left: 900px;
	width: 300px;
	height: 300px;
	background-color: pink;
	color: white;
	text-align: center;
	font-family: "futura";
	font-size: 50pt;
	-webkit-filter: blur(15px);
  	filter: blur(15px);
  	padding-top: 120px;
	}

#naked:hover {
		-webkit-filter: blur(0px);
  filter: blur(0px);
}

</style>
<body>
	<div class="container">
	<div class="item" id="button-14">
    	</div>
    	<div class="item" id="button-15">
    	</div>
    	<div class="item" id="button-16">
    	</div></div>
<div class="container2">
	<div class="item" id="button-14">
    	</div>
    	<div class="item" id="button-15">
    	</div>
    	<div class="item" id="button-16">
    	</div>

    		</div>
	<div id="naked">Naked!</div>
	
	<div id="circle" img src="https://artimage.org.uk/media/234458/6863-3508.jpg"></div>


</body>